I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1680, in script
    jump TAIIKU
ScriptError: could not find label 'TAIIKU'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1680, in script
    jump TAIIKU
  File "C:\Users\EternalShrine Maiden\OneDrive\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\EternalShrine Maiden\OneDrive\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'TAIIKU'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
VEIL: Beneath The Surface 1.0
Sun Aug 24 23:16:34 2025
