I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1563, in script
    jump search_kagaku
ScriptError: could not find label 'search_kagaku'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1563, in script
    jump search_kagaku
  File "C:\Users\EternalShrine Maiden\OneDrive\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\EternalShrine Maiden\OneDrive\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'search_kagaku'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
VEIL: Beneath The Surface 1.0
Sat Aug 23 19:55:06 2025
