I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    init python:
  File "game/script.rpy", line 71, in <module>
    jump_to_checkpoint()
    ~~~~~~~~~~~~~~~~~~^^
  File "game/script.rpy", line 66, in jump_to_checkpoint
    if renpy.input.is_key_pressed("q"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^      
AttributeError: 'function' object has no attribute 'is_key_pressed'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 8, in script
    init python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 71, in <module>
    jump_to_checkpoint()
    ~~~~~~~~~~~~~~~~~~^^
  File "game/script.rpy", line 66, in jump_to_checkpoint
    if renpy.input.is_key_pressed("q"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^      
AttributeError: 'function' object has no attribute 'is_key_pressed'

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.0.25071206
VEIL: Beneath The Surface 1.0
Thu Jul 17 08:42:28 2025
